<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPassengerBL.cs" />
    <Compile Remove="IRatingBL.cs" />
    <Compile Remove="PassengerBL.cs" />
    <Compile Remove="RatingBL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DL\DL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
   <!--<ProjectReference Include="..\DL\UserDL.csproj" />-->
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
