# WebProject

./: README.md
BL/: CreditDetailsBL.cs  FlightBL.cs  ICustomerBL.cs  IFlightBL.cs  IUserBL.cs  UserBL.cs
DL/: CreditDetailsDL.cs  CustomerDL.cs  DL.csproj  ICustomerDL.cs  IFlightDL.cs  IRatingDL.cs
Entities/: Continent.cs  Country.cs  Customer.cs  Flight.cs  Passenger.cs
Server/: WebApiProject.sln
Server/BL/: BL.csproj  CountryBL.cs  CustomerBL.cs  ICountryBL.cs  ICreditDetailsBL.cs  IRatingBL.cs  RatingBL.cs
Server/DL/: CountryDL.cs  FlightDL.cs  ICountryDL.cs  ICreditDetailsDL.cs  IUserDL.cs  RatingDL.cs  TravelsAgencyContext.cs  UserDL.cs
Server/DTO/: CreditDetailsDTO.cs  CustomerDTO.cs  FlightDTO.cs
Server/Entities/: Airline.cs  Airport.cs  CreditDetail.cs  CreditDetails.cs  Entities.csproj  User.cs
Server/WebApiProject/: ErrorMiddleware.cs  Program.cs  RatingMiddleware.cs  Startup.cs
Server/WebApiProject/Controllers/: CountryController.cs  CreditDetailsController.cs  CustomersController.cs  FlightController.cs
Server/WebApiProject/Models/: Passenger.cs
Server/WebApiProject/Models0/: Flight.cs
Server/WebApiProject/Models1/: Company.cs  Country.cs  Passenger.cs  TravelsAgencyContext.cs
Server/WebApiProject/Models4/: CreditDetail.cs  Rating.cs
Server/WebApiProject/wwwroot/: Home.js  NewUser.html
WebApiProject/: AutoMapper.cs  WebApiProject.csproj  appsettings.json  nlog.config  users.txt
WebApiProject/Controllers/: ProjectController.cs
WebApiProject/Models/: Airline.cs  CreditDetail.cs  Customer.cs  Flight.cs  TravelsAgencyDBContext.cs
WebApiProject/Models0/: Airline.cs  Airport.cs  Continent.cs  TravelsAgencyContext.cs
WebApiProject/Models1/: Airport.cs  Customer.cs  Flight.cs
WebApiProject/Models4/: Country.cs  Customer.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/wwwroot/: Home.html  login.html
