<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IPassengerDL.cs" />
    <Compile Remove="IRatingDL.cs" />
    <Compile Remove="PassengerDL.cs" />
    <Compile Remove="RatingDL.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
