<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models0\**" />
    <Compile Remove="Models2\**" />
    <Compile Remove="Modelsz\**" />
    <Compile Remove="Models1\**" />
    <Compile Remove="Models4\**" />
    <Content Remove="Models0\**" />
    <Content Remove="Models2\**" />
    <Content Remove="Modelsz\**" />
    <Content Remove="Models1\**" />
    <Content Remove="Models4\**" />
    <EmbeddedResource Remove="Models0\**" />
    <EmbeddedResource Remove="Models2\**" />
    <EmbeddedResource Remove="Modelsz\**" />
    <EmbeddedResource Remove="Models1\**" />
    <EmbeddedResource Remove="Models4\**" />
    <None Remove="Models0\**" />
    <None Remove="Models2\**" />
    <None Remove="Modelsz\**" />
    <None Remove="Models1\**" />
    <None Remove="Models4\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PassengerController.cs" />
    <Compile Remove="Models\TravelsAgencyDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Home.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
